{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "demo CloudFormation IaaS",

  "Parameters": {
    "KeyName": {
      "Description" : "Name of an existing EC2 KeyPair",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription" : "must be the name of an existing EC2 KeyPair."
    }
  },

  "Resources": {

    "WebServerSecurityGroup" : {
    "Type" : "AWS::EC2::SecurityGroup",
    "Properties" : {
      "GroupDescription" : "Enable http access from anywhere and RDP from office",
      "SecurityGroupIngress" : [
         {"IpProtocol" : "tcp", "FromPort" : "80", "ToPort" : "80", "CidrIp" : "0.0.0.0/0"},
         {"IpProtocol" : "tcp", "FromPort" : "3389", "ToPort" : "3389", "CidrIp" : "94.74.72.228/32"}
        ]
    }
  },

    "EC2Instance": {
      "Type" : "AWS::EC2::Instance",
       "Properties" : {
         "AvailabilityZone" : "us-east-1a",
         "ImageId" : "ami-c58c1dd3",
         "InstanceInitiatedShutdownBehavior" : "stop",
         "InstanceType" : "t2.micro",
         "KeyName" : {
          "Ref": "KeyName"
          },
         "Monitoring" : "true",
         "SecurityGroupIds" : [ {
          "Fn::GetAtt" : [ "WebServerSecurityGroup" , "GroupId" ]
          } ],
         "Tenancy" : "default",
         "BlockDeviceMappings" : [
           {
              "DeviceName" : "/dev/sda1",
              "Ebs" : { "VolumeSize" : "10" , "VolumeType" : "gp2" }
           } ],
         "Volumes" : [
          {
            "VolumeId" : { "Ref" : "EBSDisk" }, "Device" : "/dev/sdk"
          } ]
       }
    },

    "EBSDisk": {
     "Type":"AWS::EC2::Volume",
     "Properties" : {
        "AvailabilityZone" : "us-east-1a",
        "Encrypted" : "true",
        "Size" : "10",
        "VolumeType" : "gp2"
     }
    }
   }
  }
 